#!groovy
import jenkins.model.Jenkins

pipeline {
  agent label: 'docker'
  stages{
    stage ('Setup') { steps { script {
      load('build-scripts/setup.groovy').exec()
    }}}
    stage ('Build/Sonar') { steps {
      parallel(
        "Sonar": { script {
          load('build-scripts/sonar.groovy').exec()
        }},
        "Build": { script {
          load('build-scripts/build.groovy').exec()
        }})
    }}
    stage ('Security') {
      when { env.BRANCH_NAME == 'master' }
      steps { script {
        load('build-scripts/owasp.groovy').exec()
      }}
    }
    stage('Publish') { steps { script {
      load('build-scripts/release.groovy').exec()
    }}}
  }
}
