#!groovy
import jenkins.model.Jenkins


pipeline {
 tools {
  maven "MVN3"
  jdk "JDK8"
 }
 agent label: 'docker'
 stages {
  stage('Setup') {
   steps {
    script {
     load('build-scripts/setup.groovy').exec()
    }
   }
  }
  stage('Build/Sonar') {
   steps {
    parallel(
     "Sonar": {
      script {
       load('build-scripts/sonar.groovy').exec()
      }
     },
     "Build": {
      script {
       load('build-scripts/build.groovy').exec()
      }
     })
   }
  }
  stage('Security') {
   when {
    env.BRANCH_NAME == 'master'
   }
   steps {
    script {
     load('build-scripts/owasp.groovy').exec()
    }
   }
  }
 }
 post {
  success {
    script {
     load('build-scripts/release.groovy').exec();
     build job: "../vib-pipeline/${env.BRANCH_NAME}", wait: false, propagate: false
    }
  }
 }
}
