FROM jboss/keycloak

RUN /opt/jboss/keycloak/bin/add-user-keycloak.sh -u admin -p admin

ENTRYPOINT [ "/opt/jboss/docker-entrypoint.sh" ]

CMD ["-b", "0.0.0.0", "-Dkeycloak.migration.action=export -Dkeycloak.migration.provider=singleFile -Dkeycloak.migration.realmName=observ -Dkeycloak.migration.file=/backup/keycloak-realm-autorecruiter.json"]