---
- hosts: all
  become: yes
  
  vars_prompt:
    - name: git_pwd
      prompt: gitlab password
      private: yes
      
  tasks:
  - name: get tool stack
    git:
      repo: https://{{ansible_user}}:{{git_pwd}}@gitlab.com/eonics-cdaas/cloud-setup.git
      dest: /tmp/cloud-setup
      
  - name: copy composetest
    shell: cp -r /tmp/cloud-setup/composetest .

  - name: create docker machine if needed
    shell: "if [ ! -d ~/.docker/machine/machines/cdaas ]; then docker-machine create -d none --url localhost cdaas; fi"
  
  - name: start build stack
    docker_service:
      state: present
      project_src: ./composetest
      files:
        - docker-compose.yml
